-include makefile.variables

serverdo=[ -n $(host) ] && ssh $(host)
environ=set -a; . .env; set +a;
manage=$(environ); $(venv); ./manage.py

deploy_pull:
	@echo git pull --rebase
	@$(serverdo) 'cd $(folder); git pull --rebase'

deploy_pip:
	@echo pip install -r requirements.txt
	@$(serverdo) 'cd $(folder); $(environ); $(venv); pip install -r requirements.txt'

deploy_migrate:
	@echo ./manage.py migrate
	@$(serverdo) 'cd $(folder); $(manage) migrate'

deploy_static:
	@echo ./manage.py collectstatic --noinput
	@$(serverdo) 'cd $(folder); $(manage) collectstatic --noinput'

deploy_restart:
	@echo sytemctl restart apache2
	@$(serverdo) 'systemctl restart apache2'

deploy: deploy_pull deploy_pip deploy_migrate deploy_static deploy_restart

init:
	$(manage) migrate --noinput
	$(manage) collectstatic --noinput
	$(manage) createsuperuser --noinput

notify:
	$(manage) notify
